{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db local",
            "database": "${workspaceFolder:companyprofile}/db.sqlite3"
        }
    ]
}